;//=====================================================================
;// Copyright (c) 2015 by Steward Fu
;// All rights reserved
;// 2015/05/05
;//=====================================================================
[Version]
Signature=$Windows NT$
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%MFGNAME%
DriverVer=05/05/2015,1.0.0.0
CatalogFile=WDMHello.cat
 
[Manufacturer]
%MFGNAME%=DeviceList.ntamd64
 
[DeviceList.ntamd64]
%DESCRIPTION%=DriverInstall,ROOT\WDMHello
 
[DestinationDirs]
DefaultDestDir=10,System32\Drivers
 
[SourceDisksFiles]
WDMHello.sys=1,,,
 
[SourceDisksNames]
1=%INSTDISK%,,,
 
;//---------------------------------------------------------------------
;//  Windows 2000 Sections
;//---------------------------------------------------------------------
[DriverInstall.NTamd64]
CopyFiles=DriverCopyFiles.ntamd64
 
[DriverCopyFiles.ntamd64]
WDMHello.sys=12
;WDMHello.sys,,,2
 
[DriverInstall.NTamd64.Services]
AddService=FILEIO,2,DriverService.ntamd64
 
[DriverService.ntamd64]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\WDMHello.sys
 
[DriverInstall.NTamd64.HW]
AddReg=DriverHwAddReg.ntamd64
 
[DriverHwAddReg.ntamd64]
HKR,,SampleInfo,,""
 
 
;//---------------------------------------------------------------------
;//  String Definitions
;//---------------------------------------------------------------------
[Strings]
MFGNAME="WDMHello"
INSTDISK="WDMHello Disc"
DESCRIPTION="WDMHello Description"